# local database connection settings
DB_HOST=localhost
DB_NAME=musicbrainz
DB_USER=musicbrainz
DB_PASSWORD=musicbrainz
DB_PORT=5432

HOSTNAME=0.0.0.0
PORT=8000
ENFORCE_TLS=

# connection settings for the remote replica database
REPLICA_DB_NAME=replica-host
REPLICA_DB_HOST=musicbrainz
REPLICA_DB_USER=musicbrainz
REPLICA_DB_PASSWORD=musicbrainz
REPLICA_DB_PORT=5432

TABLES=musicbrainz.artist,musicbrainz.artist_credit_name,musicbrainz.artist_credit,musicbrainz.track
TABLE_PRIMARY_KEYS=musicbrainz.artist:id,musicbrainz.artist_credit_name:artist_credit,musicbrainz.artist_credit:id,musicbrainz.track:id

EXPORT_DIR=./sync